##需要统计的文件的后缀名，多个之间以","分隔
#code.subfix=java,c
code.subfix=java

##单行注释，多个之间以","分隔
code.comment.single.java=//
##多行注释，开头和结束之间以"|"分隔,多个之间以","分隔
code.comment.multi.java=/*|*/

#code.comment.single.c=//
#code.comment.multi.c=/*|*/